; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
platform = espressif32 @ 6.9.0
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = '-Wall' '-std=gnu++17'
lib_deps =
        adafruit/Adafruit SHT31 Library @ ^2.0.0
        robtillaart/PCF8563 @ ^0.2.6
        adafruit/Adafruit BusIO @ ^1.16.2
        adafruit/Adafruit Unified Sensor @ ^1.1.14
        bblanchon/ArduinoJson @ ^7.3.0
        zinggjm/GxEPD2 @ ^1.6.1

[env:ESP32]
board = esp32dev
monitor_speed = 115200
